{
  "name": "ariadna",
  "displayName": "Ariadna",
  "description": "Tree view bookmarks extension for code analysis and documentation",
  "publisher": "AlexanderBatalschikov",
  "repository": "https://github.com/StopLine/ariadna.git",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ariadna",
          "title": "Ariadna",
          "icon": "resources/ariadna-icon.svg"
        }
      ]
    },
    "views": {
      "ariadna": [
        {
          "id": "ariadnaView",
          "name": "Ariadna"
        },
        {
          "id": "ariadnaDetail",
          "name": "Node Details"
        }
      ]
    },
    "commands": [
      {
        "command": "ariadna.loadThread",
        "title": "Load Thread",
        "icon": "$(folder-opened)"
      },
      {
        "command": "ariadna.loadRecentThread",
        "title": "Load Recent Thread",
        "icon": "$(history)"
      },
      {
        "command": "ariadna.selectNode",
        "title": "Select Node"
      },
      {
        "command": "ariadna.updateSrcLink",
        "title": "Update from Editor"
      },
      {
        "command": "ariadna.selectRootPath",
        "title": "Select Folder"
      },
      {
        "command": "ariadna.saveThread",
        "title": "Save Thread",
        "icon": "$(save)"
      },
      {
        "command": "ariadna.saveThreadAs",
        "title": "Save As...",
        "icon": "$(save-as)"
      },
      {
        "command": "ariadna.createNewThread",
        "title": "Create New Thread",
        "icon": "$(new-file)"
      },
      {
        "command": "ariadna.editComment",
        "title": "Edit Comment"
      },
      {
        "command": "ariadna.editCaption",
        "title": "Edit Caption"
      },
      {
        "command": "ariadna.addChildNode",
        "title": "Add Child"
      },
      {
        "command": "ariadna.insertNodeBefore",
        "title": "Insert Before"
      },
      {
        "command": "ariadna.insertNodeAfter",
        "title": "Insert After"
      },
      {
        "command": "ariadna.deleteNode",
        "title": "Delete"
      },
      {
        "command": "ariadna.addComment",
        "title": "Add"
      },
      {
        "command": "ariadna.addCommentBefore",
        "title": "Add Before"
      },
      {
        "command": "ariadna.addCommentAfter",
        "title": "Add After"
      },
      {
        "command": "ariadna.deleteComment",
        "title": "Delete"
      },
      {
        "command": "ariadna.markCheck",
        "title": "✅"
      },
      {
        "command": "ariadna.markExclamation",
        "title": "❗"
      },
      {
        "command": "ariadna.markQuestion",
        "title": "❓"
      },
      {
        "command": "ariadna.markFire",
        "title": "🔥"
      },
      {
        "command": "ariadna.markCross",
        "title": "❌"
      },
      {
        "command": "ariadna.markHeart",
        "title": "❤️"
      }
    ],
    "submenus": [
      {
        "id": "ariadna.marksSubmenu",
        "label": "Marks"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ariadna.loadThread",
          "when": "view == ariadnaView",
          "group": "navigation@1"
        },
        {
          "command": "ariadna.loadRecentThread",
          "when": "view == ariadnaView",
          "group": "navigation@2"
        },
        {
          "command": "ariadna.saveThread",
          "when": "view == ariadnaView",
          "group": "navigation@3"
        },
        {
          "command": "ariadna.createNewThread",
          "when": "view == ariadnaView",
          "group": "navigation@4"
        },
        {
          "command": "ariadna.saveThreadAs",
          "when": "view == ariadnaView",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "ariadna.updateSrcLink",
          "when": "view == ariadnaDetail && viewItem == srcLinkField",
          "group": "inline"
        },
        {
          "command": "ariadna.selectRootPath",
          "when": "view == ariadnaDetail && viewItem == rootPathField",
          "group": "inline"
        },
        {
          "command": "ariadna.addChildNode",
          "when": "view == ariadnaView && viewItem == threadItem",
          "group": "1_add"
        },
        {
          "command": "ariadna.addChildNode",
          "when": "view == ariadnaView && viewItem == nodeItem",
          "group": "1_add"
        },
        {
          "command": "ariadna.insertNodeBefore",
          "when": "view == ariadnaView && viewItem == nodeItem",
          "group": "1_add"
        },
        {
          "command": "ariadna.insertNodeAfter",
          "when": "view == ariadnaView && viewItem == nodeItem",
          "group": "1_add"
        },
        {
          "command": "ariadna.deleteNode",
          "when": "view == ariadnaView && viewItem == nodeItem",
          "group": "2_delete"
        },
        {
          "submenu": "ariadna.marksSubmenu",
          "when": "view == ariadnaView && viewItem == nodeItem",
          "group": "3_marks"
        },
        {
          "command": "ariadna.addComment",
          "when": "view == ariadnaDetail && viewItem == commentsGroup",
          "group": "1_add"
        },
        {
          "command": "ariadna.addCommentBefore",
          "when": "view == ariadnaDetail && viewItem == commentItem",
          "group": "1_add"
        },
        {
          "command": "ariadna.addCommentAfter",
          "when": "view == ariadnaDetail && viewItem == commentItem",
          "group": "1_add"
        },
        {
          "command": "ariadna.deleteComment",
          "when": "view == ariadnaDetail && viewItem == commentItem",
          "group": "2_delete"
        }
      ],
      "ariadna.marksSubmenu": [
        {
          "command": "ariadna.markCheck"
        },
        {
          "command": "ariadna.markExclamation"
        },
        {
          "command": "ariadna.markQuestion"
        },
        {
          "command": "ariadna.markFire"
        },
        {
          "command": "ariadna.markCross"
        },
        {
          "command": "ariadna.markHeart"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
